[DEFAULT]
input_directory = ./excel_files
output_directory = ./json_files
log_level = INFO
include_null_values = false
json_encoding = utf-8
json_indent = 2

[EXCEL]
supported_extensions = .xlsx,.xls
read_all_sheets = true
default_sheet = Sheet1
skip_blank_lines = true

[GDSCRIPT]
gdscript_output_dir = ./gdscript_output
data_class_dir = data
loader_class_dir = loader
class_name_prefix = 
class_name_suffix = Data
loader_class_suffix = Loader
# 生成脚本中使用的基础资源路径
# 留空则使用默认路径 (res://scripts/generated/)
# 填写则使用绝对路径 (如: res://scripts)
base_resource_path = res://scripts

